[================= OpenGL Related Specification Log : [Tuesday - 26/10/2021, 20:11:31:189] =================]
 ## OpenGL Vendor   : NVIDIA Corporation
 ## OpenGL Renderer : GeForce GTX 1650/PCIe/SSE2
 ## OpenGL Version  : 4.6.0 NVIDIA 462.31
 ## GLSL Version    : 4.60 NVIDIA

 ## Number of GLSL extensions = 400
 001] GL_AMD_multi_draw_indirect
 002] GL_AMD_seamless_cubemap_per_texture
 003] GL_AMD_vertex_shader_viewport_index
 004] GL_AMD_vertex_shader_layer
 005] GL_ARB_arrays_of_arrays
 006] GL_ARB_base_instance
 007] GL_ARB_bindless_texture
 008] GL_ARB_blend_func_extended
 009] GL_ARB_buffer_storage
 010] GL_ARB_clear_buffer_object
 011] GL_ARB_clear_texture
 012] GL_ARB_clip_control
 013] GL_ARB_color_buffer_float
 014] GL_ARB_compatibility
 015] GL_ARB_compressed_texture_pixel_storage
 016] GL_ARB_conservative_depth
 017] GL_ARB_compute_shader
 018] GL_ARB_compute_variable_group_size
 019] GL_ARB_conditional_render_inverted
 020] GL_ARB_copy_buffer
 021] GL_ARB_copy_image
 022] GL_ARB_cull_distance
 023] GL_ARB_debug_output
 024] GL_ARB_depth_buffer_float
 025] GL_ARB_depth_clamp
 026] GL_ARB_depth_texture
 027] GL_ARB_derivative_control
 028] GL_ARB_direct_state_access
 029] GL_ARB_draw_buffers
 030] GL_ARB_draw_buffers_blend
 031] GL_ARB_draw_indirect
 032] GL_ARB_draw_elements_base_vertex
 033] GL_ARB_draw_instanced
 034] GL_ARB_enhanced_layouts
 035] GL_ARB_ES2_compatibility
 036] GL_ARB_ES3_compatibility
 037] GL_ARB_ES3_1_compatibility
 038] GL_ARB_ES3_2_compatibility
 039] GL_ARB_explicit_attrib_location
 040] GL_ARB_explicit_uniform_location
 041] GL_ARB_fragment_coord_conventions
 042] GL_ARB_fragment_layer_viewport
 043] GL_ARB_fragment_program
 044] GL_ARB_fragment_program_shadow
 045] GL_ARB_fragment_shader
 046] GL_ARB_fragment_shader_interlock
 047] GL_ARB_framebuffer_no_attachments
 048] GL_ARB_framebuffer_object
 049] GL_ARB_framebuffer_sRGB
 050] GL_ARB_geometry_shader4
 051] GL_ARB_get_program_binary
 052] GL_ARB_get_texture_sub_image
 053] GL_ARB_gl_spirv
 054] GL_ARB_gpu_shader5
 055] GL_ARB_gpu_shader_fp64
 056] GL_ARB_gpu_shader_int64
 057] GL_ARB_half_float_pixel
 058] GL_ARB_half_float_vertex
 059] GL_ARB_imaging
 060] GL_ARB_indirect_parameters
 061] GL_ARB_instanced_arrays
 062] GL_ARB_internalformat_query
 063] GL_ARB_internalformat_query2
 064] GL_ARB_invalidate_subdata
 065] GL_ARB_map_buffer_alignment
 066] GL_ARB_map_buffer_range
 067] GL_ARB_multi_bind
 068] GL_ARB_multi_draw_indirect
 069] GL_ARB_multisample
 070] GL_ARB_multitexture
 071] GL_ARB_occlusion_query
 072] GL_ARB_occlusion_query2
 073] GL_ARB_parallel_shader_compile
 074] GL_ARB_pipeline_statistics_query
 075] GL_ARB_pixel_buffer_object
 076] GL_ARB_point_parameters
 077] GL_ARB_point_sprite
 078] GL_ARB_polygon_offset_clamp
 079] GL_ARB_post_depth_coverage
 080] GL_ARB_program_interface_query
 081] GL_ARB_provoking_vertex
 082] GL_ARB_query_buffer_object
 083] GL_ARB_robust_buffer_access_behavior
 084] GL_ARB_robustness
 085] GL_ARB_sample_locations
 086] GL_ARB_sample_shading
 087] GL_ARB_sampler_objects
 088] GL_ARB_seamless_cube_map
 089] GL_ARB_seamless_cubemap_per_texture
 090] GL_ARB_separate_shader_objects
 091] GL_ARB_shader_atomic_counter_ops
 092] GL_ARB_shader_atomic_counters
 093] GL_ARB_shader_ballot
 094] GL_ARB_shader_bit_encoding
 095] GL_ARB_shader_clock
 096] GL_ARB_shader_draw_parameters
 097] GL_ARB_shader_group_vote
 098] GL_ARB_shader_image_load_store
 099] GL_ARB_shader_image_size
 100] GL_ARB_shader_objects
 101] GL_ARB_shader_precision
 102] GL_ARB_shader_storage_buffer_object
 103] GL_ARB_shader_subroutine
 104] GL_ARB_shader_texture_image_samples
 105] GL_ARB_shader_texture_lod
 106] GL_ARB_shading_language_100
 107] GL_ARB_shader_viewport_layer_array
 108] GL_ARB_shading_language_420pack
 109] GL_ARB_shading_language_include
 110] GL_ARB_shading_language_packing
 111] GL_ARB_shadow
 112] GL_ARB_sparse_buffer
 113] GL_ARB_sparse_texture
 114] GL_ARB_sparse_texture2
 115] GL_ARB_sparse_texture_clamp
 116] GL_ARB_spirv_extensions
 117] GL_ARB_stencil_texturing
 118] GL_ARB_sync
 119] GL_ARB_tessellation_shader
 120] GL_ARB_texture_barrier
 121] GL_ARB_texture_border_clamp
 122] GL_ARB_texture_buffer_object
 123] GL_ARB_texture_buffer_object_rgb32
 124] GL_ARB_texture_buffer_range
 125] GL_ARB_texture_compression
 126] GL_ARB_texture_compression_bptc
 127] GL_ARB_texture_compression_rgtc
 128] GL_ARB_texture_cube_map
 129] GL_ARB_texture_cube_map_array
 130] GL_ARB_texture_env_add
 131] GL_ARB_texture_env_combine
 132] GL_ARB_texture_env_crossbar
 133] GL_ARB_texture_env_dot3
 134] GL_ARB_texture_filter_anisotropic
 135] GL_ARB_texture_filter_minmax
 136] GL_ARB_texture_float
 137] GL_ARB_texture_gather
 138] GL_ARB_texture_mirror_clamp_to_edge
 139] GL_ARB_texture_mirrored_repeat
 140] GL_ARB_texture_multisample
 141] GL_ARB_texture_non_power_of_two
 142] GL_ARB_texture_query_levels
 143] GL_ARB_texture_query_lod
 144] GL_ARB_texture_rectangle
 145] GL_ARB_texture_rg
 146] GL_ARB_texture_rgb10_a2ui
 147] GL_ARB_texture_stencil8
 148] GL_ARB_texture_storage
 149] GL_ARB_texture_storage_multisample
 150] GL_ARB_texture_swizzle
 151] GL_ARB_texture_view
 152] GL_ARB_timer_query
 153] GL_ARB_transform_feedback2
 154] GL_ARB_transform_feedback3
 155] GL_ARB_transform_feedback_instanced
 156] GL_ARB_transform_feedback_overflow_query
 157] GL_ARB_transpose_matrix
 158] GL_ARB_uniform_buffer_object
 159] GL_ARB_vertex_array_bgra
 160] GL_ARB_vertex_array_object
 161] GL_ARB_vertex_attrib_64bit
 162] GL_ARB_vertex_attrib_binding
 163] GL_ARB_vertex_buffer_object
 164] GL_ARB_vertex_program
 165] GL_ARB_vertex_shader
 166] GL_ARB_vertex_type_10f_11f_11f_rev
 167] GL_ARB_vertex_type_2_10_10_10_rev
 168] GL_ARB_viewport_array
 169] GL_ARB_window_pos
 170] GL_ATI_draw_buffers
 171] GL_ATI_texture_float
 172] GL_ATI_texture_mirror_once
 173] GL_S3_s3tc
 174] GL_EXT_texture_env_add
 175] GL_EXT_abgr
 176] GL_EXT_bgra
 177] GL_EXT_bindable_uniform
 178] GL_EXT_blend_color
 179] GL_EXT_blend_equation_separate
 180] GL_EXT_blend_func_separate
 181] GL_EXT_blend_minmax
 182] GL_EXT_blend_subtract
 183] GL_EXT_compiled_vertex_array
 184] GL_EXT_Cg_shader
 185] GL_EXT_depth_bounds_test
 186] GL_EXT_direct_state_access
 187] GL_EXT_draw_buffers2
 188] GL_EXT_draw_instanced
 189] GL_EXT_draw_range_elements
 190] GL_EXT_fog_coord
 191] GL_EXT_framebuffer_blit
 192] GL_EXT_framebuffer_multisample
 193] GL_EXTX_framebuffer_mixed_formats
 194] GL_EXT_framebuffer_multisample_blit_scaled
 195] GL_EXT_framebuffer_object
 196] GL_EXT_framebuffer_sRGB
 197] GL_EXT_geometry_shader4
 198] GL_EXT_gpu_program_parameters
 199] GL_EXT_gpu_shader4
 200] GL_EXT_multi_draw_arrays
 201] GL_EXT_multiview_texture_multisample
 202] GL_EXT_multiview_timer_query
 203] GL_EXT_packed_depth_stencil
 204] GL_EXT_packed_float
 205] GL_EXT_packed_pixels
 206] GL_EXT_pixel_buffer_object
 207] GL_EXT_point_parameters
 208] GL_EXT_polygon_offset_clamp
 209] GL_EXT_post_depth_coverage
 210] GL_EXT_provoking_vertex
 211] GL_EXT_raster_multisample
 212] GL_EXT_rescale_normal
 213] GL_EXT_secondary_color
 214] GL_EXT_separate_shader_objects
 215] GL_EXT_separate_specular_color
 216] GL_EXT_shader_image_load_formatted
 217] GL_EXT_shader_image_load_store
 218] GL_EXT_shader_integer_mix
 219] GL_EXT_shadow_funcs
 220] GL_EXT_sparse_texture2
 221] GL_EXT_stencil_two_side
 222] GL_EXT_stencil_wrap
 223] GL_EXT_texture3D
 224] GL_EXT_texture_array
 225] GL_EXT_texture_buffer_object
 226] GL_EXT_texture_compression_dxt1
 227] GL_EXT_texture_compression_latc
 228] GL_EXT_texture_compression_rgtc
 229] GL_EXT_texture_compression_s3tc
 230] GL_EXT_texture_cube_map
 231] GL_EXT_texture_edge_clamp
 232] GL_EXT_texture_env_combine
 233] GL_EXT_texture_env_dot3
 234] GL_EXT_texture_filter_anisotropic
 235] GL_EXT_texture_filter_minmax
 236] GL_EXT_texture_integer
 237] GL_EXT_texture_lod
 238] GL_EXT_texture_lod_bias
 239] GL_EXT_texture_mirror_clamp
 240] GL_EXT_texture_object
 241] GL_EXT_texture_shadow_lod
 242] GL_EXT_texture_shared_exponent
 243] GL_EXT_texture_sRGB
 244] GL_EXT_texture_sRGB_R8
 245] GL_EXT_texture_sRGB_decode
 246] GL_EXT_texture_storage
 247] GL_EXT_texture_swizzle
 248] GL_EXT_timer_query
 249] GL_EXT_transform_feedback2
 250] GL_EXT_vertex_array
 251] GL_EXT_vertex_array_bgra
 252] GL_EXT_vertex_attrib_64bit
 253] GL_EXT_window_rectangles
 254] GL_EXT_import_sync_object
 255] GL_IBM_rasterpos_clip
 256] GL_IBM_texture_mirrored_repeat
 257] GL_KHR_context_flush_control
 258] GL_KHR_debug
 259] GL_EXT_memory_object
 260] GL_EXT_memory_object_win32
 261] GL_NV_memory_object_sparse
 262] GL_EXT_win32_keyed_mutex
 263] GL_KHR_parallel_shader_compile
 264] GL_KHR_no_error
 265] GL_KHR_robust_buffer_access_behavior
 266] GL_KHR_robustness
 267] GL_EXT_semaphore
 268] GL_EXT_semaphore_win32
 269] GL_NV_timeline_semaphore
 270] GL_KHR_shader_subgroup
 271] GL_KTX_buffer_region
 272] GL_NV_alpha_to_coverage_dither_control
 273] GL_NV_bindless_multi_draw_indirect
 274] GL_NV_bindless_multi_draw_indirect_count
 275] GL_NV_bindless_texture
 276] GL_NV_blend_equation_advanced
 277] GL_NV_blend_equation_advanced_coherent
 278] GL_NVX_blend_equation_advanced_multi_draw_buffers
 279] GL_NV_blend_minmax_factor
 280] GL_NV_blend_square
 281] GL_NV_clip_space_w_scaling
 282] GL_NV_command_list
 283] GL_NV_compute_program5
 284] GL_NV_compute_shader_derivatives
 285] GL_NV_conditional_render
 286] GL_NV_conservative_raster
 287] GL_NV_conservative_raster_dilate
 288] GL_NV_conservative_raster_pre_snap
 289] GL_NV_conservative_raster_pre_snap_triangles
 290] GL_NV_conservative_raster_underestimation
 291] GL_NV_copy_depth_to_color
 292] GL_NV_copy_image
 293] GL_NV_depth_buffer_float
 294] GL_NV_depth_clamp
 295] GL_NV_draw_texture
 296] GL_NV_draw_vulkan_image
 297] GL_NV_ES1_1_compatibility
 298] GL_NV_ES3_1_compatibility
 299] GL_NV_explicit_multisample
 300] GL_NV_feature_query
 301] GL_NV_fence
 302] GL_NV_fill_rectangle
 303] GL_NV_float_buffer
 304] GL_NV_fog_distance
 305] GL_NV_fragment_coverage_to_color
 306] GL_NV_fragment_program
 307] GL_NV_fragment_program_option
 308] GL_NV_fragment_program2
 309] GL_NV_fragment_shader_barycentric
 310] GL_NV_fragment_shader_interlock
 311] GL_NV_framebuffer_mixed_samples
 312] GL_NV_framebuffer_multisample_coverage
 313] GL_NV_geometry_shader4
 314] GL_NV_geometry_shader_passthrough
 315] GL_NV_gpu_program4
 316] GL_NV_internalformat_sample_query
 317] GL_NV_gpu_program4_1
 318] GL_NV_gpu_program5
 319] GL_NV_gpu_program5_mem_extended
 320] GL_NV_gpu_program_fp64
 321] GL_NV_gpu_shader5
 322] GL_NV_half_float
 323] GL_NV_light_max_exponent
 324] GL_NV_memory_attachment
 325] GL_NV_mesh_shader
 326] GL_NV_multisample_coverage
 327] GL_NV_multisample_filter_hint
 328] GL_NV_occlusion_query
 329] GL_NV_packed_depth_stencil
 330] GL_NV_parameter_buffer_object
 331] GL_NV_parameter_buffer_object2
 332] GL_NV_path_rendering
 333] GL_NV_path_rendering_shared_edge
 334] GL_NV_pixel_data_range
 335] GL_NV_point_sprite
 336] GL_NV_primitive_restart
 337] GL_NV_query_resource
 338] GL_NV_query_resource_tag
 339] GL_NV_register_combiners
 340] GL_NV_register_combiners2
 341] GL_NV_representative_fragment_test
 342] GL_NV_sample_locations
 343] GL_NV_sample_mask_override_coverage
 344] GL_NV_scissor_exclusive
 345] GL_NV_shader_atomic_counters
 346] GL_NV_shader_atomic_float
 347] GL_NV_shader_atomic_float64
 348] GL_NV_shader_atomic_fp16_vector
 349] GL_NV_shader_atomic_int64
 350] GL_NV_shader_buffer_load
 351] GL_NV_shader_storage_buffer_object
 352] GL_NV_shader_subgroup_partitioned
 353] GL_NV_shader_texture_footprint
 354] GL_NV_shading_rate_image
 355] GL_NV_stereo_view_rendering
 356] GL_NV_texgen_reflection
 357] GL_NV_texture_barrier
 358] GL_NV_texture_compression_vtc
 359] GL_NV_texture_env_combine4
 360] GL_NV_texture_multisample
 361] GL_NV_texture_rectangle
 362] GL_NV_texture_rectangle_compressed
 363] GL_NV_texture_shader
 364] GL_NV_texture_shader2
 365] GL_NV_texture_shader3
 366] GL_NV_transform_feedback
 367] GL_NV_transform_feedback2
 368] GL_NV_uniform_buffer_unified_memory
 369] GL_NV_vertex_array_range
 370] GL_NV_vertex_array_range2
 371] GL_NV_vertex_attrib_integer_64bit
 372] GL_NV_vertex_buffer_unified_memory
 373] GL_NV_vertex_program
 374] GL_NV_vertex_program1_1
 375] GL_NV_vertex_program2
 376] GL_NV_vertex_program2_option
 377] GL_NV_vertex_program3
 378] GL_NV_viewport_array2
 379] GL_NV_viewport_swizzle
 380] GL_NVX_conditional_render
 381] GL_NVX_linked_gpu_multicast
 382] GL_NV_gpu_multicast
 383] GL_NVX_gpu_multicast2
 384] GL_NVX_progress_fence
 385] GL_NVX_gpu_memory_info
 386] GL_NVX_multigpu_info
 387] GL_NVX_nvenc_interop
 388] GL_NV_shader_thread_group
 389] GL_NV_shader_thread_shuffle
 390] GL_KHR_blend_equation_advanced
 391] GL_KHR_blend_equation_advanced_coherent
 392] GL_OVR_multiview
 393] GL_OVR_multiview2
 394] GL_SGIS_generate_mipmap
 395] GL_SGIS_texture_lod
 396] GL_SGIX_depth_texture
 397] GL_SGIX_shadow
 398] GL_SUN_slice_accum
 399] GL_WIN_swap_hint
 400] WGL_EXT_swap_control
[====================================== End Of OpenGL Log ======================================]

[source/RTR2021Project.cpp - 2309] - info>> loadKTXImage(star.ktx) successful... [star_texture = 1]
[source/RTR2021Project.cpp - 1201] - info>> LoadGLTexture(0_sun.bmp) successful... gluiTextureImage[SUN ] = 2]
[source/RTR2021Project.cpp - 1212] - info>> LoadGLTexture(1_mercury.bmp) successful... gluiTextureImage[MERCURY ] = 3]
[source/RTR2021Project.cpp - 1223] - info>> LoadGLTexture(2_venus.bmp) successful... gluiTextureImage[VENUS ] = 4]
[source/RTR2021Project.cpp - 1234] - info>> LoadGLTexture(3.0_earth.bmp) successful... gluiTextureImage[EARTH ] = 5]
[source/RTR2021Project.cpp - 1245] - info>> LoadGLTexture(3.1_moon.bmp) successful... gluiTextureImage[MOON ] = 6]
[source/RTR2021Project.cpp - 1256] - info>> LoadGLTexture(4.0_mars.bmp) successful... gluiTextureImage[MARS ] = 7]
[source/RTR2021Project.cpp - 1267] - info>> LoadGLTexture(4.1_phobos.bmp) successful... gluiTextureImage[PHOBOS ] = 8]
[source/RTR2021Project.cpp - 1278] - info>> LoadGLTexture(5.0_jupiter.bmp) successful... gluiTextureImage[JUPITER ] = 9]
[source/RTR2021Project.cpp - 1289] - info>> LoadGLTexture(5.1_europa.bmp) successful... gluiTextureImage[EUROPA ] = 10]
[source/RTR2021Project.cpp - 1300] - info>> LoadGLTexture(7.0_uranus.bmp) successful... gluiTextureImage[URANUS ] = 11]
[source/RTR2021Project.cpp - 1311] - info>> LoadGLTexture(6.0_saturn.bmp) successful... gluiTextureImage[SATURN ] = 12]
[source/RTR2021Project.cpp - 1322] - info>> LoadGLTexture(6.1_titan.bmp) successful... gluiTextureImage[TITAN ] = 13]
[source/RTR2021Project.cpp - 1333] - info>> LoadGLTexture(7.1_ariel.bmp) successful... gluiTextureImage[ARIEL ] = 14]
[source/RTR2021Project.cpp - 1344] - info>> LoadGLTexture(8.0_neptune.bmp) successful... gluiTextureImage[NEPTUNE ] = 15]
[source/RTR2021Project.cpp - 1355] - info>> LoadGLTexture(8.1_triton.bmp) successful... gluiTextureImage[TRITON ] = 16]
